

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page
{
    height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://thumbs.dreamstime.com/b/italian-food-background-spaghetti-bolognese-ingredients-69515973.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 50px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

.dropdown {
   
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
   
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 6px;
  }
  
  .dropdown-content a:hover   {
    background-color: black;
    color : white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
nav ul li button:hover , .dropdown:hover .dropbtn 
{
    color: aqua;
}
nav ul li a:hover
{
    color: aqua;
}
a 
{
    text-decoration: none;
    color: rgb(96, 235, 154);
    font-size: 36px;
}
.logo {
    text-decoration: none;
    color: rgb(96, 235, 154);
    font-size: 36px;
    padding: 0 60px;
    line-height:50px;
    
}
#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:rgba(20, 20, 20, 0.5);
	padding:10px;
    overflow: hidden;
}
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #c0dd1c;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #ace218;
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
span
{
	color:rgb(148, 122, 122);
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:29;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 29;
}
.navbar .icon {
    display: none;
  }
  
 
  

  .checkbtn {
font-size: 40 px;
color: white;
float: right;
line-height: 80px;
margin-right: 30px;
cursor: pointer;
display: none;
  }
  #check {
      display: none;
  }
  @media (max-width: 858px) {
      .checkbtn {
          display: block;
      }
      nav ul {
          position: fixed;
          width: 100%;
          height: 100%;
          background: #ace218;
          text-align: center;
      }
      nav ul li {
          display: block;

      }
      navbar ul li a {
          font-size: 20px;
      }
  }